<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-19dp"
        android:background="#FF9800"
        android:text="            PI"
        android:textColor="@android:color/white"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id = "@+id/btnProfe"
            android:layout_width="169dp"
            android:layout_height="83dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="135dp"
            android:background="#009688"
            android:text="Profesor"
            android:textColor="@android:color/white"
            android:onClick="Profesor"
            android:textSize="15sp" />

        <Button
            android:id = "@+id/btnAlumno"
            android:layout_width="160dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="135dp"
            android:background="#009688"
            android:text="Estudiante"
            android:textColor="@android:color/white"
            android:onClick="Estudiante"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="220dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@drawable/portada" />

    <TextView
        android:text="De Jean Pier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:background="#FF9800" />

</RelativeLayout>